<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CatSound" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="27k-ce-x2Z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meow!!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="W1H-E4-4UD">
                                <rect key="frame" x="16" y="85" width="343" height="277"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="62"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpm-DM-v46">
                                <rect key="frame" x="16" y="370" width="343" height="277"/>
                                <state key="normal" image="cat"/>
                                <connections>
                                    <action selector="pressMeowButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f6v-eB-rz1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dpm-DM-v46" firstAttribute="height" secondItem="W1H-E4-4UD" secondAttribute="height" id="0TW-ax-NaN"/>
                            <constraint firstItem="27k-ce-x2Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="257-2e-AVh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dpm-DM-v46" secondAttribute="trailing" constant="16" id="7Yc-0o-dhx"/>
                            <constraint firstItem="dpm-DM-v46" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="8KW-jm-BUK"/>
                            <constraint firstItem="dpm-DM-v46" firstAttribute="top" secondItem="W1H-E4-4UD" secondAttribute="bottom" constant="8" id="Qlb-1p-1i6"/>
                            <constraint firstItem="W1H-E4-4UD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="65" id="VAD-ZM-xx4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W1H-E4-4UD" secondAttribute="trailing" constant="16" id="XhW-Ph-e02"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dpm-DM-v46" secondAttribute="bottom" constant="20" id="c9K-7k-gcE"/>
                            <constraint firstAttribute="trailing" secondItem="27k-ce-x2Z" secondAttribute="trailing" id="dJV-Fh-vSg"/>
                            <constraint firstItem="27k-ce-x2Z" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="e8R-dj-ch4"/>
                            <constraint firstAttribute="bottom" secondItem="27k-ce-x2Z" secondAttribute="bottom" id="gTH-Hg-JeN"/>
                            <constraint firstItem="W1H-E4-4UD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="yHl-9T-Yco"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buttonMeow" destination="dpm-DM-v46" id="Wp6-oV-7p6"/>
                        <outlet property="labelMeow" destination="W1H-E4-4UD" id="Q0Y-0D-tXj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="1200" height="1200"/>
        <image name="cat" width="900" height="978"/>
    </resources>
</document>
